Interfaces/WpfNetCore/Views/Cantar.xaml

<Window x:Class="WpfNetCore.Views.Cantar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNetCore.Views"
        mc:Ignorable="d"
        Title="Cantar" Height="720" Width="1280" MinHeight="720" MinWidth="1280" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Media/FundoCantar.jpg" Stretch="UniformToFill" Grid.RowSpan="4" Grid.ColumnSpan="4" />
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2" Background="#FF0C0C0C">
            <ScrollViewer x:Name="Scroll" ScrollChanged="Scroll_ScrollChanged">
                <RichTextBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Consolas">
                    <RichTextBox.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument x:Name="ConsoleLog">
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="10" Margin="0,10,10,10" Background="#FFCAFFAD" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseLeftButtonDown="Iniciar_MouseLeftButtonDown">
            <TextBlock Text="Iniciar" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Background="#FFCAFFAD" CornerRadius="10" Margin="10,10,0,10" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseLeftButtonDown="Desligar_MouseLeftButtonDown">
            <TextBlock Text="Desligar" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"/>
        </Border>
    </Grid>
</Window>
