Interfaces/WpfNetCore/Views/Inicio.xaml

<Window x:Class="WpfNetCore.Views.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNetCore.Views"
        mc:Ignorable="d"
        Title="Kurosawa Dia - Inicio" Height="720" Width="1280" WindowState="Maximized" MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="Video" Source="./Resources/TelaInicial.mp4" IsMuted="True" Stretch="UniformToFill" MediaEnded="Video_MediaEnded" Grid.RowSpan="3"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/KurosawaRuby.png"/>
            <Image Grid.Column="2" Source="/Resources/MatsuuraKanan.png"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Treinar" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" FontWeight="Bold" Margin="15 15 15 15" FontFamily="Segoe Print"/>
            <Button Grid.Column="2" Content="Cantar" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="25" FontWeight="Bold" Margin="15 15 15 15" FontFamily="Segoe Print"/>
        </Grid>
    </Grid>
</Window>
