Interfaces/WpfNetCore/Views/Treinar.xaml

<Window x:Class="WpfNetCore.Views.Treinar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNetCore.Views"
        mc:Ignorable="d"
        Title="Kurosawa Dia Launcher - Treinar"  Height="720" Width="1280" WindowState="Maximized" MinHeight="720" MinWidth="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Media/FundoTreinar.jpg" Stretch="UniformToFill" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <TabControl Template="{StaticResource TreinarTabControl}" Grid.Column="1" Grid.Row="1">
            <TabItem Style="{StaticResource TreinarTabItem}" Header="Bot">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/Media/KurosawaDia.png" Grid.ColumnSpan="3"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="73*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Token:" FontSize="16" VerticalAlignment="Center" Grid.Row="1"/>
                        <Border Background="White" Margin="10,0,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                            <TextBox x:Name="Token" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Center" Margin="10,0,10,0" BorderBrush="{x:Null}"/>
                        </Border>
                        <TextBlock Text="Prefix:" FontSize="16" VerticalAlignment="Center" Grid.Row="3"/>
                        <Border Background="White" Margin="10,0,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3">
                            <TextBox x:Name="Prefix" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Center" Margin="10,0,10,0" BorderBrush="{x:Null}"/>
                        </Border>
                        <TextBlock Text="Id Dono:" FontSize="16" VerticalAlignment="Center" Grid.Row="5"/>
                        <Border Background="White" Margin="10,0,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5">
                            <TextBox Name="IdDono" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Center" Margin="10,0,10,0" BorderBrush="{x:Null}"/>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TreinarTabItem}" Header="Database">
                <Grid/>
            </TabItem>
            <TabItem Style="{StaticResource TreinarTabItem}" Header="Apis">
                <Grid/>
            </TabItem>
            <TabItem Style="{StaticResource TreinarTabItem}" Header="Configurações">
                <Grid/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
